DB_USERNAME=root
DB_PASSWORD=omdena@project
MONGO_CLIENT=mongodb+srv://{}:{}@omdena-kc.r4ako8u.mongodb.net/?retryWrites=true&w=majority
TAX_DATA_HTML_PATH=/templates/tax_eval_data.html
USER_DATA_HTML_PATH=/templates/user_eval_data.html
JSON_STRUCTURE_PATH=\helper_module\structure.json
DATA_RESPONSE_FORMAT=\helper_module\html_res_format.html