runtime: python311 # or another supported version

instance_class: F2

env_variables:
  DB_USERNAME: root
  DB_PASSWORD: omdena@project
  MONGO_CLIENT: mongodb+srv://{}:{}@omdena-kc.r4ako8u.mongodb.net/?retryWrites=true&w=majority
  TAX_DATA_HTML_PATH: /tmp/tax_eval_data.html
  USER_DATA_HTML_PATH: /tmp/user_eval_data.html
  JSON_STRUCTURE_PATH: /templates/structure.json
  TAX_DATA_RESPONSE_FORMAT: html_res_format.html
  APP_URL: https://omdena-tax-evaluation.el.r.appspot.com/
handlers:
# Matches requests to /images/... to files in static/images/...
  - url: /images
    static_dir: static/images

  - url: /.*
    secure: always
    redirect_http_response_code: 301
    script: auto


error_handlers:
  - file: error-handler.html